[gd_scene load_steps=12 format=3 uid="uid://dudow8lf6c1p5"]

[ext_resource type="PackedScene" uid="uid://dsluska4d2lgc" path="res://levels/level_template.tscn" id="1_kbymp"]
[ext_resource type="Script" path="res://levels/end_screen.gd" id="2_epb0x"]
[ext_resource type="Theme" uid="uid://ctr5hyax2hjen" path="res://addons/godot-menus/menu_button_font.tres" id="3_oeolj"]
[ext_resource type="Texture2D" uid="uid://dh6pdgt12r16f" path="res://art/social_logos/36px-Instagram_icon.png" id="4_yk8d1"]
[ext_resource type="Texture2D" uid="uid://bldau8y2bocvk" path="res://art/social_logos/36px-Threads_(app).png" id="5_35ulo"]
[ext_resource type="Script" path="res://addons/godot-helpers/bbcode_offset.gd" id="6_76rrq"]
[ext_resource type="PackedScene" uid="uid://ji1sg06cilyc" path="res://addons/godot-helpers/controls/controller_prompt_button.tscn" id="7_de5wh"]
[ext_resource type="Texture2D" uid="uid://bw6pe5c0lunol" path="res://art/gmtk2024-logo.8th.png" id="7_xjx0w"]
[ext_resource type="Texture2D" uid="uid://dfnxcsf5cx6en" path="res://art/pbs-logo.png" id="9_6rs40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm742"]
size = Vector2(38.5, 29)

[sub_resource type="RichTextEffect" id="RichTextEffect_3ilfi"]
script = ExtResource("6_76rrq")

[node name="Level" instance=ExtResource("1_kbymp")]
script = ExtResource("2_epb0x")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]
position = Vector2(1749.5, 458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(9.25, -4.5)
shape = SubResource("RectangleShape2D_rm742")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -293.5
offset_right = 248.0
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" index="0"]
clip_contents = false
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
theme = ExtResource("3_oeolj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][font_size=48]Thanks for Playing[/font_size]
Game Name"
fit_content = true
autowrap_mode = 0

[node name="Spacer" type="Panel" parent="CanvasLayer/VBoxContainer" index="1"]
self_modulate = Color(0.486275, 0.486275, 0.486275, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Author" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" index="2"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_oeolj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]By Potbank Software"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Socials" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" index="3"]
layout_mode = 2
alignment = 1

[node name="InstagramLogo" type="TextureRect" parent="CanvasLayer/VBoxContainer/Socials" index="0"]
layout_mode = 2
texture = ExtResource("4_yk8d1")
stretch_mode = 2

[node name="ThreadsLogo" type="TextureRect" parent="CanvasLayer/VBoxContainer/Socials" index="1"]
layout_mode = 2
texture = ExtResource("5_35ulo")
stretch_mode = 2

[node name="Handle" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/Socials" index="2"]
clip_contents = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_oeolj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[offset y=-7]@potbanksoftware[/offset]"
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_3ilfi")]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" index="4"]
layout_mode = 2
alignment = 1

[node name="GameJamLogo" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("7_xjx0w")
stretch_mode = 3

[node name="PBSLogo" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("9_6rs40")
stretch_mode = 3

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer" index="5"]
self_modulate = Color(0.486275, 0.486275, 0.486275, 0)
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="MainMenuButton" parent="CanvasLayer/VBoxContainer" index="6" instance=ExtResource("7_de5wh")]
layout_mode = 2
size_flags_horizontal = 4
text = " ␮ Main Menu "
prompt_text = "Main Menu"
action = "ui_accept"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
